# MovieStoreApp

./: MovieStoreApp.sln
MovieStoreApp.Core/: MovieStoreApp.Core.csproj
MovieStoreApp.Core/Contract/Repository/: ICastRepository.cs  IMovieRepository.cs  IPurchaseRepository.cs  IReportRepository.cs  IUserRepository.cs
MovieStoreApp.Core/Contract/Service/: IAccountService.cs  IAdminService.cs  ICastService.cs  IGenreService.cs  IMovieService.cs  IUserService.cs
MovieStoreApp.MVC/: MovieStoreApp.MVC.csproj  Program.cs  Startup.cs
MovieStoreApp.MVC/Controllers/: AccountController.cs  AdminController.cs  CastController.cs  HomeController.cs  LoginController.cs  MovieController.cs  UserController.cs
MovieStoreApp.MVC/Models/: ErrorViewModel.cs  MovieModel.cs
MovieStoreApp.MVC/Properties/: launchSettings.json
Repository/: MovieRepository.cs
Views/: _ViewImports.cshtml
Views/Login/: Index.cshtml
Views/Movie/: Create.cshtml  Detail.cshtml  Index.cshtml
Views/Shared/: _Layout.cshtml
