<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Contract\" />
    <None Remove="Models\" />
    <None Remove="Contract\Repository\" />
    <None Remove="Contract\Service\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Contract\" />
    <Folder Include="Models\" />
    <Folder Include="Contract\Repository\" />
    <Folder Include="Contract\Service\" />
  </ItemGroup>
</Project>
